HEADERS += dialogs/aboutbox.h \
           dialogs/colorsettingsdialog.h \
           dialogs/guidedialog.h \
           dialogs/newprojectdialog.h \
           dialogs/propertiesdialog.h \
           dialogs/tessellationdialog.h

SOURCES += dialogs/aboutbox.cpp \
           dialogs/colorsettingsdialog.cpp \
           dialogs/guidedialog.cpp \
           dialogs/newprojectdialog.cpp \
           dialogs/propertiesdialog.cpp \
           dialogs/tessellationdialog.cpp

FORMS   += dialogs/colorsettingsdialog.ui \
           dialogs/newprojectdialog.ui \
           dialogs/propertiesdialog.ui \
           dialogs/tessellationdialog.ui
