<RCC version="1.0">
<qresource prefix="/icons">
  <file>camera-16.png</file>
  <file>camera-22.png</file>
  <file>close-16.png</file>
  <file>close-22.png</file>
  <file>colors-16.png</file>
  <file>colors-22.png</file>
  <file>descend-16.png</file>
  <file>descend-22.png</file>
  <file>descend-32.png</file>
  <file>descend-48.png</file>
  <file>edit-clone-16.png</file>
  <file>edit-delete-16.png</file>
  <file>edit-down-16.png</file>
  <file>edit-insert-16.png</file>
  <file>edit-insert-22.png</file>
  <file>edit-properties-16.png</file>
  <file>edit-properties-22.png</file>
  <file>edit-rename-16.png</file>
  <file>edit-up-16.png</file>
  <file>file-new-16.png</file>
  <file>file-new-22.png</file>
  <file>file-open-16.png</file>
  <file>file-open-22.png</file>
  <file>file-save-16.png</file>
  <file>file-save-22.png</file>
  <file>file-save-as-16.png</file>
  <file>file-save-as-22.png</file>
  <file>lighting-16.png</file>
  <file>lighting-22.png</file>
  <file>node-curve-16.png</file>
  <file>node-definition-16.png</file>
  <file>node-group-16.png</file>
  <file>node-scene-16.png</file>
  <file>node-surface-16.png</file>
  <file>section-definitions-16.png</file>
  <file>section-scenes-16.png</file>
  <file>tessellation-16.png</file>
  <file>tessellation-22.png</file>
  <file>view-default-16.png</file>
  <file>view-next-16.png</file>
  <file>view-previous-16.png</file>
</qresource>
</RCC>
