HEADERS += project/curveitem.h \
           project/folderitem.h \
           project/groupitem.h \
           project/parametricmeshitem.h \
           project/project.h \
           project/projectitem.h \
           project/projectitemmodel.h \
           project/surfaceitem.h

SOURCES += project/curveitem.cpp \
           project/folderitem.cpp \
           project/groupitem.cpp \
           project/parametricmeshitem.cpp \
           project/project.cpp \
           project/projectitem.cpp \
           project/projectitemmodel.cpp \
           project/surfaceitem.cpp
