HEADERS += adapters/codeadapter.h \
           adapters/curvegeneraladapter.h \
           adapters/foldercodeadapter.h \
           adapters/generaladapter.h \
           adapters/groupcodeadapter.h \
           adapters/groupgeneraladapter.h \
           adapters/parametricmeshcalccodeadapter.h \
           adapters/parametricmeshinitcodeadapter.h \
           adapters/projectcodeadapter.h \
           adapters/surfacegeneraladapter.h

SOURCES += adapters/foldercodeadapter.cpp \
           adapters/curvegeneraladapter.cpp \
           adapters/groupcodeadapter.cpp \
           adapters/groupgeneraladapter.cpp \
           adapters/parametricmeshcalccodeadapter.cpp \
           adapters/parametricmeshinitcodeadapter.cpp \
           adapters/projectcodeadapter.cpp \
           adapters/surfacegeneraladapter.cpp
