HEADERS += scene/curvetessellator.h \
           scene/glcore.h \
           scene/glloader.h \
           scene/groupnode.h \
           scene/parametricmeshnode.h \
           scene/renderer.h \
           scene/scene.h \
           scene/scenenode.h \
           scene/scenenodecolor.h \
           scene/scenenodecontext.h \
           scene/surfacetessellator.h \
           scene/tessellator.h

SOURCES += scene/curvetessellator.cpp \
           scene/glloader.cpp \
           scene/groupnode.cpp \
           scene/parametricmeshnode.cpp \
           scene/renderer.cpp \
           scene/scene.cpp \
           scene/scenenode.cpp \
           scene/scenenodecolor.cpp \
           scene/scenenodecontext.cpp \
           scene/surfacetessellator.cpp \
           scene/tessellator.cpp
