HEADERS += scene/glcore.h \
           scene/glloader.h \
           scene/groupnode.h \
           scene/linetessellator.h \
           scene/parametricmeshnode.h \
           scene/renderer.h \
           scene/scene.h \
           scene/scenenode.h \
           scene/surfacetessellator.h \
           scene/tessellator.h

SOURCES += scene/glloader.cpp \
           scene/groupnode.cpp \
           scene/linetessellator.cpp \
           scene/parametricmeshnode.cpp \
           scene/renderer.cpp \
           scene/scene.cpp \
           scene/scenenode.cpp \
           scene/surfacetessellator.cpp \
           scene/tessellator.cpp
