<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Descend</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="paneWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0">
        <item>
         <widget class="QTreeView" name="treeView"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="tessellationGroupBox">
            <property name="title">
             <string>Tessellation Parameters</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>&amp;Min. LOD:</string>
               </property>
               <property name="buddy">
                <cstring>minLodEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="minLodEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Ma&amp;x. LOD:</string>
               </property>
               <property name="buddy">
                <cstring>maxLodEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="maxLodEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>&amp;Alpha:</string>
               </property>
               <property name="buddy">
                <cstring>alphaEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="alphaEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="sceneGroupBox">
            <property name="title">
             <string>Scene Parameters</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="edgesCheckBox">
               <property name="text">
                <string>&amp;Draw mesh edges</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="outputGroupBox">
            <property name="title">
             <string>Output</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPlainTextEdit" name="outputEdit">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>160</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="tabStopWidth">
                <number>32</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="SceneWidget" name="sceneWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>scenewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>minLodEdit</tabstop>
  <tabstop>alphaEdit</tabstop>
  <tabstop>edgesCheckBox</tabstop>
  <tabstop>outputEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
