HEADERS += misc/misc.h \
           misc/miscast_p.h \
           misc/misccode.h \
           misc/misccode_p.h \
           misc/misccompiler_p.h \
           misc/miscdisassembler_p.h \
           misc/miscengine.h \
           misc/miscengine_p.h \
           misc/miscfunction.h \
           misc/miscfunction_p.h \
           misc/miscgrammar_p.h \
           misc/miscidentifier.h \
           misc/miscidentifier_p.h \
           misc/misclexer_p.h \
           misc/miscmath_p.h \
           misc/miscop_p.h \
           misc/miscparser_p.h \
           misc/miscpool_p.h \
           misc/miscprintvisitor_p.h \
           misc/miscscope_p.h \
           misc/miscsymbol.h \
           misc/miscsymbol_p.h \
           misc/miscsymbolmap_p.h \
           misc/miscunit.h \
           misc/miscunit_p.h \
           misc/miscvalue.h \
           misc/miscvalue_p.h \
           misc/miscvisitor_p.h

SOURCES += misc/misccode.cpp \
           misc/misccompiler.cpp \
           misc/miscdisassembler.cpp \
           misc/miscengine.cpp \
           misc/miscfunction.cpp \
           misc/miscgrammar.cpp \
           misc/miscidentifier.cpp \
           misc/misclexer.cpp \
           misc/miscparser.cpp \
           misc/miscprintvisitor.cpp \
           misc/miscscope.cpp \
           misc/miscsymbol.cpp \
           misc/miscsymbolmap.cpp \
           misc/miscunit.cpp \
           misc/miscvalue.cpp
